[mypy]
python_version = 3.13
ignore_missing_imports = True
follow_imports = skip
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
namespace_packages = True
mypy_path = custom_components
files = custom_components/sf_water/*.py

[mypy-custom_components.*]
ignore_errors = False
